.content{
    width: 100vw;
    height: 100vh;
    margin: 0 16.666% 0 16.666%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cima{
    width:100%;
    height: 30%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--azul-escuro);
    font-family: Gupter;

    @media screen and (max-width: 750px){
        align-items: center;
        height: 20%;
    }
}

.baixo{
    width: 100%;
    height: 70%;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;

    @media screen and (max-width: 750px){
        flex-direction: column;
        height: 50%;
    }
}

.card{
    width: 50%;
    height: 90%;
    border-radius: 20px 20px 0 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    @media screen and (max-width: 750px){
        width: 90%;
        height: fit-content;
        border-radius: 20px;
        font-size: smaller;
        padding: 20px;
        margin-top: 20px;
        flex-direction: row;
        gap: 20px;
        
    }
}

.verde-musgo{
    background-color: var(--verde-musgo);
}

.verde-agua{
    background-color: var(--verde-agua);
}

.azul-escuro{
    background-color: var(--azul-escuro2);
}

.circulo{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background-color: white;
    margin-top: 40px;
    display:flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 750px){
        margin-top: 0;
        width: 40px;
        height: 40px;
    }
}

.texto-card{
    width:75%;
    color:white;
    font-family: Gupter;
    font-size: 30px;

    @media screen and (max-width: 750px){
        font-size: 20px;
    }
}

.icone{
    width: 60%;
}